before_install:
  - sudo apt update
  - sudo apt -y upgrade
dist: bionic
go: 1.15.6
language: go
os: linux
jobs:
  include:
    - stage:
      name: build
      script: ./build.sh
    - name: test setup
      script: test/create_pops.sh
    - script: test/install_cockroach.sh
    - script: test/install_mariadb.sh
    - script: test/install_mysql.sh
    - script: test/install_postgres.sh
    - name: test
      script: test/cockroach.sh
    - script: test/mariadb.sh
    - script: test/mysql.sh
    - script: test/postgres.sh
    - name: release
      script: ./release.sh
      if: branch = main
