before_install:
  - sudo apt update
dist: focal
go: 1.15.6
language: go
os: linux
jobs:
  include:
    - stage: test
      script: test/cockroach.sh
    - script: test/mysql.sh
    - stage: release
      script: ./release.sh
